<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zo Shin's Official Website</title>
<style type="text/css">
<!--
body,td,th {
	color: #3399FF;
}
body {
	background-color: #FFFFCC;
	background-image: url(image/background.jpg);
}
.STYLE4 {
	font-size: 60px;
	color: #FFFFFF;
}
.STYLE7 {color: #00FF00}
.STYLE8 {font-size: 24px}
.STYLE9 {color: #666666}
-->
</style>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="STYLE4">You are the meteor</p>
<p class="STYLE4">shooting across</p>
<p class="STYLE4">my night sky... </p>
<p class="STYLE9">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center" class="STYLE8">Copyright © 2019 <span class="STYLE7">Zo Shin</span></p>
</body>
</html>
